
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ system_core/
в”‚   в”њв”Ђв”Ђ system_config.txt
в”‚   в”њв”Ђв”Ђ data_raw/
в”‚   в”њв”Ђв”Ђ data_processed/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ system_log.txt
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в””в”Ђв”Ђ decision_filter.txt
в”‚   в””в”Ђв”Ђ exports/
в”‚       в””в”Ђв”Ђ export_format.txt
в”‚
в”њв”Ђв”Ђ app_modules/
в”‚   в”њв”Ђв”Ђ pattern_analysis/
в”‚   в”‚   в””в”Ђв”Ђ pattern_rules.txt
в”‚   в”њв”Ђв”Ђ decision_engine/
в”‚   в”‚   в”њв”Ђв”Ђ decision_logic.txt
в”‚   в”‚   в””в”Ђв”Ђ intuition_handler.txt
в”‚   в”њв”Ђв”Ђ user_interface/
в”‚   в””в”Ђв”Ђ premium_features/
в”‚       в””в”Ђв”Ђ premium_logic.txt
в”‚
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ system_philosophy.txt
в””в”Ђв”Ђ tests/
